<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="IcoPerry.ico" type="image/x-icon">
        <title>PerryPedia</title>
        <style>
                h1 {
                        color: black;
                }

                mark {
                        background-color: lime;
                }

                body {
                        width: 400px;
                        height: 300px;
                        background: url('back.jpg') no-repeat right top fixed;
                        -webkit-background-size: cover;
                        -o-background-size: cover;
                        -moz-background-size: cover;
                        background-size: cover;
                        color: rgb(255, 255, 255);
                        background-color: rgb(31, 239, 239);
                        font: optional 30pt arial;


                }
        </style>

</head>

<body>

        <h1 class="title">Lembra ai burro</h1>
        <h2>Você precisa quebra seu paragrafo</h2>
        <h3>Para isso o burro <br> deverar usar

                <br>
                <i>&lt;br&gt; &#x1F595;</i>
        </h3> <!--&lt = LESS THAN / &gt = GREATEN THAN !-->
        <a class="Tinder" href="https://tinder.com/@primetimejeffrey" target="black">
                <img src="Jefão.jfif" class="img-fluid" alt="backgroud dessa bagaça"> </a>
        <p3><mark>Jefão o ormitonico retardado </mark></p3>
        <br>
        <a class="Proerd"
                href="https://img.ifunny.co/images/045fcfed5b14c2012ba6ce11a392be6df2d822f303a3f5568727aaf1dec986f4_1.jpg"
                target="black">
                <img src="Perry Crakudo.webp" alt="Perry deposi do role"></a>
        <p4><mark>Perry depois depois de umas carreiras </mark></p4>
        <br>
        <a class="Henrique de Ferraz" href="https://youtu.be/0eJq7_iNaSk" target="black">
                <img src="Perry de Ferraz.jpeg" alt="Dan danran dan"></a>
        <br>
        <p5><mark>Perry de Ferraz comprou uma moto pra da grau</mark></p5>
        <br>
        <!-- <img src="Perry da Shopee.jfif" alt="Não sei de onde saiu"> -->
        <a class="Perry Shopee"
                href="https://shopee.com.br/Pijama-Perry-o-Ornitorrinco-Macacão-Adulto-Promoção-Perry-Disney-Phineas-Ferb-i.434277726.10813564402"
                target="black">
                <img src="Perry da Shopee.jfif" class="img-fluid" alt="Responsive image"></a>
        <p6><mark>??? &#x1F928 </mark></p6>


</body>

</html>